{
  "files": [],
  "references": [
    { "path": "packages/miranda-core" },
    { "path": "packages/dewey-core" },
    { "path": "packages/maestro-core" },
    { "path": "packages/workbench-core" },
    { "path": "packages/pappy-core" },
    { "path": "packages/benson-core" },
    { "path": "packages/orca-core" },
    { "path": "packages/agent-loop-core" },
    { "path": "packages/ext-github" },
    { "path": "packages/ext-docs" },
    { "path": "packages/ext-web" },
    { "path": "packages/mcp-client" },
    { "path": "packages/tool-bootstrap" },
    { "path": "apps/runner" }
  ]
}
